NODE_ENV=production
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/nepsun
DATABASE=mongodb+srv://dev:2Iy3goMcQ64T1C0T@nepsun.r455u.mongodb.net/?retryWrites=true&w=majority&appName=nepsun
JWT_EXPIRES_IN=90d
JWT_SECRET=WIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
SENDGRID_EMAIL_USERNAME=
SENDGRID_EMAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GMAIL_USERNAME=''
GMAIL_PASSWORD=''
